<mxfile host="Electron" modified="2023-10-05T07:44:44.180Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="LbkRBj_TLEiOdMtEvrNu" version="22.0.2" type="device" pages="3">
  <diagram id="rLLXQC3ymK2qoXzNknRB" name="schémas_base">
    <mxGraphModel dx="1195" dy="735" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8mCyvEAWyUmJhc8ayHKf-7" value="0,N" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="1" source="8mCyvEAWyUmJhc8ayHKf-1" target="8mCyvEAWyUmJhc8ayHKf-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8mCyvEAWyUmJhc8ayHKf-9" value="0,1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;verticalAlign=bottom;" parent="1" source="8mCyvEAWyUmJhc8ayHKf-1" target="8mCyvEAWyUmJhc8ayHKf-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8mCyvEAWyUmJhc8ayHKf-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;CONTACT&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;u&gt;&lt;b&gt;code contact&lt;/b&gt;&lt;/u&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;prénom&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;nom&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="200" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="8mCyvEAWyUmJhc8ayHKf-2" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;TÉLÉPHONE&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;&lt;u&gt;numéro&lt;/u&gt;&lt;/b&gt;&lt;/span&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="410" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="8mCyvEAWyUmJhc8ayHKf-3" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;CATÉGORIE&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;&lt;u&gt;titre&lt;/u&gt;&lt;/b&gt;&lt;/span&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="480" y="200" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="8mCyvEAWyUmJhc8ayHKf-8" value="1,1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="1" source="8mCyvEAWyUmJhc8ayHKf-5" target="8mCyvEAWyUmJhc8ayHKf-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8mCyvEAWyUmJhc8ayHKf-5" value="possède" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="140" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8mCyvEAWyUmJhc8ayHKf-10" value="0,N" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;verticalAlign=bottom;" parent="1" source="8mCyvEAWyUmJhc8ayHKf-6" target="8mCyvEAWyUmJhc8ayHKf-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8mCyvEAWyUmJhc8ayHKf-6" value="est classé dans" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="320" y="215" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8mCyvEAWyUmJhc8ayHKf-14" value="1,1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;verticalAlign=bottom;" parent="1" source="8mCyvEAWyUmJhc8ayHKf-11" target="8mCyvEAWyUmJhc8ayHKf-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8mCyvEAWyUmJhc8ayHKf-11" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;PRÉFECTURE&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;u&gt;&lt;b&gt;code préfecture&lt;/b&gt;&lt;/u&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;ville&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;préfet&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="600" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="8mCyvEAWyUmJhc8ayHKf-12" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;DÉPARTEMENT&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;u&gt;&lt;b&gt;code département&lt;/b&gt;&lt;/u&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;nom&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;nombre d&#39;habitants&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="480" y="600" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="8mCyvEAWyUmJhc8ayHKf-15" value="1,1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;verticalAlign=bottom;" parent="1" source="8mCyvEAWyUmJhc8ayHKf-13" target="8mCyvEAWyUmJhc8ayHKf-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8mCyvEAWyUmJhc8ayHKf-13" value="est dans" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="320" y="615" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OExrYPQtEftfm5dQBx0R-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;contact&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;b&gt;&lt;i&gt;PK&lt;/i&gt;&lt;/b&gt; &lt;b style=&quot;text-decoration-line: underline;&quot;&gt;id&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;firstname&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;lastname&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;category_id&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 8px;&quot;&gt;created_at&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 8px;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;updated_at&lt;/span&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="760" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="OExrYPQtEftfm5dQBx0R-3" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;category&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;&lt;i&gt;PK &lt;/i&gt;&lt;u&gt;id&lt;/u&gt;&lt;/b&gt;&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;title&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 8px;&quot;&gt;created_at&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 8px;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;updated_at&lt;/span&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="760" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="OExrYPQtEftfm5dQBx0R-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0.994;exitY=0.664;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="OExrYPQtEftfm5dQBx0R-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="960" as="sourcePoint" />
            <mxPoint x="320" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="833" />
              <mxPoint x="280" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OExrYPQtEftfm5dQBx0R-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.39;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="OExrYPQtEftfm5dQBx0R-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="840" as="sourcePoint" />
            <mxPoint x="430" y="910" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="840" />
              <mxPoint x="520" y="799" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OExrYPQtEftfm5dQBx0R-2" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;phone&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;&lt;i&gt;PK &lt;/i&gt;&lt;u&gt;id&lt;/u&gt;&lt;/b&gt;&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;number&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;contact_id&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;created_at&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;updated_at&lt;/span&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="760" width="160" height="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="schémas_1_lecture" id="24rSIPgVdwkGGle8u5S6">
    <mxGraphModel dx="1434" dy="882" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="rbr1VpX_y8XhRBWsy_qe-0" />
        <mxCell id="rbr1VpX_y8XhRBWsy_qe-1" parent="rbr1VpX_y8XhRBWsy_qe-0" />
        <mxCell id="rbr1VpX_y8XhRBWsy_qe-2" value="0,N" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="rbr1VpX_y8XhRBWsy_qe-1" source="rbr1VpX_y8XhRBWsy_qe-4" target="rbr1VpX_y8XhRBWsy_qe-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rbr1VpX_y8XhRBWsy_qe-3" value="0,1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;verticalAlign=bottom;" parent="rbr1VpX_y8XhRBWsy_qe-1" source="rbr1VpX_y8XhRBWsy_qe-4" target="rbr1VpX_y8XhRBWsy_qe-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbr1VpX_y8XhRBWsy_qe-4" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;CONTACT&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;u&gt;&lt;b&gt;code contact&lt;/b&gt;&lt;/u&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;prénom&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;nom&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=0;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="120" y="200" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rbr1VpX_y8XhRBWsy_qe-5" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;TÉLÉPHONE&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;&lt;u&gt;numéro&lt;/u&gt;&lt;/b&gt;&lt;/span&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=0;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="120" y="410" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rbr1VpX_y8XhRBWsy_qe-6" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;CATÉGORIE&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;&lt;u&gt;titre&lt;/u&gt;&lt;/b&gt;&lt;/span&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=0;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="480" y="200" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rbr1VpX_y8XhRBWsy_qe-7" value="1,1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="rbr1VpX_y8XhRBWsy_qe-1" source="rbr1VpX_y8XhRBWsy_qe-8" target="rbr1VpX_y8XhRBWsy_qe-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rbr1VpX_y8XhRBWsy_qe-8" value="possède" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="140" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rbr1VpX_y8XhRBWsy_qe-9" value="0,N" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;verticalAlign=bottom;" parent="rbr1VpX_y8XhRBWsy_qe-1" source="rbr1VpX_y8XhRBWsy_qe-10" target="rbr1VpX_y8XhRBWsy_qe-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbr1VpX_y8XhRBWsy_qe-10" value="est classé dans" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="320" y="215" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rbr1VpX_y8XhRBWsy_qe-17" value="0,1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;verticalAlign=bottom;" parent="rbr1VpX_y8XhRBWsy_qe-1" source="rbr1VpX_y8XhRBWsy_qe-18" target="rbr1VpX_y8XhRBWsy_qe-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbr1VpX_y8XhRBWsy_qe-18" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;CONTACT&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;u&gt;&lt;b&gt;code contact&lt;/b&gt;&lt;/u&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;prénom&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;nom&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=0;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="120" y="560" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rbr1VpX_y8XhRBWsy_qe-20" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;CATÉGORIE&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;&lt;u&gt;titre&lt;/u&gt;&lt;/b&gt;&lt;/span&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=0;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="480" y="560" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rbr1VpX_y8XhRBWsy_qe-23" value="0,N" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;verticalAlign=bottom;" parent="rbr1VpX_y8XhRBWsy_qe-1" source="rbr1VpX_y8XhRBWsy_qe-24" target="rbr1VpX_y8XhRBWsy_qe-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbr1VpX_y8XhRBWsy_qe-24" value="est classé dans" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="320" y="575" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rbr1VpX_y8XhRBWsy_qe-25" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=3;strokeColor=#FF0000;" parent="rbr1VpX_y8XhRBWsy_qe-1" source="rbr1VpX_y8XhRBWsy_qe-18" target="rbr1VpX_y8XhRBWsy_qe-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="355" y="720" as="sourcePoint" />
            <mxPoint x="405" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="660" />
              <mxPoint x="380" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3KoIf49k27edLZGgDdiU-1" value="0,1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;verticalAlign=bottom;" parent="rbr1VpX_y8XhRBWsy_qe-1" source="3KoIf49k27edLZGgDdiU-2" target="3KoIf49k27edLZGgDdiU-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3KoIf49k27edLZGgDdiU-2" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;CONTACT&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;u&gt;&lt;b&gt;code contact&lt;/b&gt;&lt;/u&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;prénom&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;nom&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=0;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="120" y="720" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3KoIf49k27edLZGgDdiU-3" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;CATÉGORIE&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;&lt;u&gt;titre&lt;/u&gt;&lt;/b&gt;&lt;/span&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=0;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="480" y="720" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3KoIf49k27edLZGgDdiU-4" value="0,N" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;verticalAlign=bottom;" parent="rbr1VpX_y8XhRBWsy_qe-1" source="3KoIf49k27edLZGgDdiU-5" target="3KoIf49k27edLZGgDdiU-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3KoIf49k27edLZGgDdiU-5" value="est classé dans" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="320" y="735" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3KoIf49k27edLZGgDdiU-6" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=3;strokeColor=#FF0000;" parent="rbr1VpX_y8XhRBWsy_qe-1" source="3KoIf49k27edLZGgDdiU-2" target="3KoIf49k27edLZGgDdiU-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="355" y="880" as="sourcePoint" />
            <mxPoint x="405" y="830" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="820" />
              <mxPoint x="380" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3KoIf49k27edLZGgDdiU-7" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#FF0000;strokeWidth=3;fillColor=none;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="280" y="740" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3KoIf49k27edLZGgDdiU-9" value="0,1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;verticalAlign=bottom;" parent="rbr1VpX_y8XhRBWsy_qe-1" source="3KoIf49k27edLZGgDdiU-10" target="3KoIf49k27edLZGgDdiU-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3KoIf49k27edLZGgDdiU-10" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;CONTACT&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;u&gt;&lt;b&gt;code contact&lt;/b&gt;&lt;/u&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;prénom&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;nom&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=0;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="120" y="1110" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3KoIf49k27edLZGgDdiU-11" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;CATÉGORIE&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;&lt;u&gt;titre&lt;/u&gt;&lt;/b&gt;&lt;/span&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=0;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="480" y="1110" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3KoIf49k27edLZGgDdiU-12" value="0,N" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;verticalAlign=bottom;" parent="rbr1VpX_y8XhRBWsy_qe-1" source="3KoIf49k27edLZGgDdiU-13" target="3KoIf49k27edLZGgDdiU-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3KoIf49k27edLZGgDdiU-13" value="est classé dans" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="320" y="1125" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3KoIf49k27edLZGgDdiU-15" value="" style="endArrow=classic;html=1;strokeColor=#FF0000;strokeWidth=3;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="rbr1VpX_y8XhRBWsy_qe-1" source="3KoIf49k27edLZGgDdiU-11" target="3KoIf49k27edLZGgDdiU-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="1270" as="sourcePoint" />
            <mxPoint x="170" y="1220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="1210" />
              <mxPoint x="380" y="1210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3KoIf49k27edLZGgDdiU-16" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FF0000;strokeWidth=3;fillColor=none;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="120" y="560" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3KoIf49k27edLZGgDdiU-17" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FF0000;strokeWidth=3;fillColor=none;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="120" y="720" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3KoIf49k27edLZGgDdiU-18" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FF0000;strokeWidth=3;fillColor=none;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="480" y="1110" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3KoIf49k27edLZGgDdiU-19" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FF0000;strokeWidth=3;fillColor=none;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="320" y="590" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3KoIf49k27edLZGgDdiU-20" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FF0000;strokeWidth=3;fillColor=none;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="320" y="750" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3KoIf49k27edLZGgDdiU-21" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FF0000;strokeWidth=3;fillColor=none;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="320" y="1140" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3KoIf49k27edLZGgDdiU-22" value="0,1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;verticalAlign=bottom;" parent="rbr1VpX_y8XhRBWsy_qe-1" source="3KoIf49k27edLZGgDdiU-23" target="3KoIf49k27edLZGgDdiU-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3KoIf49k27edLZGgDdiU-23" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;CONTACT&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;u&gt;&lt;b&gt;code contact&lt;/b&gt;&lt;/u&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;prénom&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;nom&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=0;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="120" y="1270" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3KoIf49k27edLZGgDdiU-24" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;CATÉGORIE&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;&lt;u&gt;titre&lt;/u&gt;&lt;/b&gt;&lt;/span&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=0;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="480" y="1270" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3KoIf49k27edLZGgDdiU-25" value="0,N" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;verticalAlign=bottom;" parent="rbr1VpX_y8XhRBWsy_qe-1" source="3KoIf49k27edLZGgDdiU-26" target="3KoIf49k27edLZGgDdiU-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3KoIf49k27edLZGgDdiU-26" value="est classé dans" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="320" y="1285" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3KoIf49k27edLZGgDdiU-27" value="" style="endArrow=classic;html=1;strokeColor=#FF0000;strokeWidth=3;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="rbr1VpX_y8XhRBWsy_qe-1" source="3KoIf49k27edLZGgDdiU-24" target="3KoIf49k27edLZGgDdiU-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="1430" as="sourcePoint" />
            <mxPoint x="170" y="1380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="1370" />
              <mxPoint x="380" y="1370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3KoIf49k27edLZGgDdiU-28" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FF0000;strokeWidth=3;fillColor=none;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="480" y="1270" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3KoIf49k27edLZGgDdiU-29" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FF0000;strokeWidth=3;fillColor=none;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="320" y="1300" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3KoIf49k27edLZGgDdiU-31" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#FF0000;strokeWidth=3;fillColor=none;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="440" y="1291" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-0" value="0,N" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="rbr1VpX_y8XhRBWsy_qe-1" source="ezX7xtxJ6DbaKZsOCVC0-1" target="ezX7xtxJ6DbaKZsOCVC0-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;CONTACT&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;u&gt;&lt;b&gt;code contact&lt;/b&gt;&lt;/u&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;prénom&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;nom&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=0;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="120" y="1640" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-2" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;TÉLÉPHONE&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;&lt;u&gt;numéro&lt;/u&gt;&lt;/b&gt;&lt;/span&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=0;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="120" y="1850" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-3" value="1,1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="rbr1VpX_y8XhRBWsy_qe-1" source="ezX7xtxJ6DbaKZsOCVC0-4" target="ezX7xtxJ6DbaKZsOCVC0-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-4" value="possède" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="140" y="1760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-5" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FF0000;strokeWidth=3;fillColor=none;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="120" y="1640" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-6" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FF0000;strokeWidth=3;fillColor=none;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="140" y="1775" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-11" value="0,N" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;verticalAlign=bottom;" parent="rbr1VpX_y8XhRBWsy_qe-1" source="ezX7xtxJ6DbaKZsOCVC0-12" target="ezX7xtxJ6DbaKZsOCVC0-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-12" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;CONTACT&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;u&gt;&lt;b&gt;code contact&lt;/b&gt;&lt;/u&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;prénom&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;nom&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=0;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="120" y="880" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-13" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;CATÉGORIE&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;&lt;u&gt;titre&lt;/u&gt;&lt;/b&gt;&lt;/span&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=0;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="480" y="880" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-14" value="0,N" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;verticalAlign=bottom;" parent="rbr1VpX_y8XhRBWsy_qe-1" source="ezX7xtxJ6DbaKZsOCVC0-15" target="ezX7xtxJ6DbaKZsOCVC0-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-15" value="est classé dans" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="320" y="895" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-16" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=3;strokeColor=#FF0000;" parent="rbr1VpX_y8XhRBWsy_qe-1" source="ezX7xtxJ6DbaKZsOCVC0-12" target="ezX7xtxJ6DbaKZsOCVC0-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="355" y="1040" as="sourcePoint" />
            <mxPoint x="405" y="990" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="980" />
              <mxPoint x="380" y="980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-17" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#FF0000;strokeWidth=3;fillColor=none;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="280" y="900" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-18" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FF0000;strokeWidth=3;fillColor=none;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="120" y="880" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-19" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FF0000;strokeWidth=3;fillColor=none;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="320" y="910" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-20" value="" style="endArrow=classic;html=1;rounded=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;strokeColor=#FF0000;" parent="rbr1VpX_y8XhRBWsy_qe-1" source="ezX7xtxJ6DbaKZsOCVC0-15" target="ezX7xtxJ6DbaKZsOCVC0-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="840" as="sourcePoint" />
            <mxPoint x="740" y="790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="860" />
              <mxPoint x="560" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-21" value="0,1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;verticalAlign=bottom;" parent="rbr1VpX_y8XhRBWsy_qe-1" source="ezX7xtxJ6DbaKZsOCVC0-22" target="ezX7xtxJ6DbaKZsOCVC0-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-22" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;CONTACT&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;u&gt;&lt;b&gt;code contact&lt;/b&gt;&lt;/u&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;prénom&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;nom&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=0;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="120" y="1440" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-23" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;CATÉGORIE&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;&lt;u&gt;titre&lt;/u&gt;&lt;/b&gt;&lt;/span&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=0;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="480" y="1440" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-24" value="0,N" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;verticalAlign=bottom;" parent="rbr1VpX_y8XhRBWsy_qe-1" source="ezX7xtxJ6DbaKZsOCVC0-25" target="ezX7xtxJ6DbaKZsOCVC0-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-25" value="est classé dans" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="320" y="1455" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-26" value="" style="endArrow=classic;html=1;strokeColor=#FF0000;strokeWidth=3;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="rbr1VpX_y8XhRBWsy_qe-1" source="ezX7xtxJ6DbaKZsOCVC0-23" target="ezX7xtxJ6DbaKZsOCVC0-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="1600" as="sourcePoint" />
            <mxPoint x="170" y="1550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="1540" />
              <mxPoint x="380" y="1540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-27" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FF0000;strokeWidth=3;fillColor=none;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="480" y="1440" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-28" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FF0000;strokeWidth=3;fillColor=none;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="320" y="1470" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-29" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#FF0000;strokeWidth=3;fillColor=none;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="440" y="1461" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-30" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#FF0000;strokeWidth=3;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="rbr1VpX_y8XhRBWsy_qe-1" source="ezX7xtxJ6DbaKZsOCVC0-25" target="ezX7xtxJ6DbaKZsOCVC0-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="1580" as="sourcePoint" />
            <mxPoint x="620" y="1530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="1420" />
              <mxPoint x="200" y="1420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-31" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#FF0000;strokeWidth=3;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="rbr1VpX_y8XhRBWsy_qe-1" source="ezX7xtxJ6DbaKZsOCVC0-1" target="ezX7xtxJ6DbaKZsOCVC0-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="1910" as="sourcePoint" />
            <mxPoint x="680" y="1860" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="1685" />
              <mxPoint x="300" y="1790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-32" value="0,N" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="rbr1VpX_y8XhRBWsy_qe-1" source="ezX7xtxJ6DbaKZsOCVC0-33" target="ezX7xtxJ6DbaKZsOCVC0-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-33" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;CONTACT&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;u&gt;&lt;b&gt;code contact&lt;/b&gt;&lt;/u&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;prénom&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;nom&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=0;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="350" y="1640" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-34" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;TÉLÉPHONE&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;&lt;u&gt;numéro&lt;/u&gt;&lt;/b&gt;&lt;/span&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=0;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="350" y="1850" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-35" value="1,1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="rbr1VpX_y8XhRBWsy_qe-1" source="ezX7xtxJ6DbaKZsOCVC0-36" target="ezX7xtxJ6DbaKZsOCVC0-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-36" value="possède" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="370" y="1760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-37" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FF0000;strokeWidth=3;fillColor=none;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="350" y="1640" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-38" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FF0000;strokeWidth=3;fillColor=none;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="370" y="1775" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-39" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#FF0000;strokeWidth=3;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="rbr1VpX_y8XhRBWsy_qe-1" source="ezX7xtxJ6DbaKZsOCVC0-33" target="ezX7xtxJ6DbaKZsOCVC0-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="1910" as="sourcePoint" />
            <mxPoint x="910" y="1860" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="1685" />
              <mxPoint x="530" y="1790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-40" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#FF0000;strokeWidth=3;fillColor=none;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="425" y="1730" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-41" value="0,N" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="rbr1VpX_y8XhRBWsy_qe-1" source="ezX7xtxJ6DbaKZsOCVC0-42" target="ezX7xtxJ6DbaKZsOCVC0-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-42" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;CONTACT&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;u&gt;&lt;b&gt;code contact&lt;/b&gt;&lt;/u&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;prénom&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;nom&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=0;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="600" y="1640" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-43" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;TÉLÉPHONE&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;&lt;u&gt;numéro&lt;/u&gt;&lt;/b&gt;&lt;/span&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=0;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="600" y="1850" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-44" value="1,1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="rbr1VpX_y8XhRBWsy_qe-1" source="ezX7xtxJ6DbaKZsOCVC0-45" target="ezX7xtxJ6DbaKZsOCVC0-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-45" value="possède" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="620" y="1760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-46" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FF0000;strokeWidth=3;fillColor=none;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="600" y="1640" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-47" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FF0000;strokeWidth=3;fillColor=none;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="620" y="1775" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-48" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#FF0000;strokeWidth=3;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="rbr1VpX_y8XhRBWsy_qe-1" source="ezX7xtxJ6DbaKZsOCVC0-42" target="ezX7xtxJ6DbaKZsOCVC0-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1110" y="1910" as="sourcePoint" />
            <mxPoint x="1160" y="1860" as="targetPoint" />
            <Array as="points">
              <mxPoint x="780" y="1685" />
              <mxPoint x="780" y="1790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-49" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#FF0000;strokeWidth=3;fillColor=none;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="675" y="1730" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-50" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#FF0000;strokeWidth=3;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="rbr1VpX_y8XhRBWsy_qe-1" source="ezX7xtxJ6DbaKZsOCVC0-47" target="ezX7xtxJ6DbaKZsOCVC0-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="1790" as="sourcePoint" />
            <mxPoint x="580" y="1740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="1783" />
              <mxPoint x="580" y="1895" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-51" value="0,N" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="rbr1VpX_y8XhRBWsy_qe-1" source="ezX7xtxJ6DbaKZsOCVC0-52" target="ezX7xtxJ6DbaKZsOCVC0-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-52" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;CONTACT&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;u&gt;&lt;b&gt;code contact&lt;/b&gt;&lt;/u&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;prénom&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;nom&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=0;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="120" y="2000" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-53" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;TÉLÉPHONE&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;&lt;u&gt;numéro&lt;/u&gt;&lt;/b&gt;&lt;/span&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=0;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="120" y="2210" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-54" value="1,1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="rbr1VpX_y8XhRBWsy_qe-1" source="ezX7xtxJ6DbaKZsOCVC0-55" target="ezX7xtxJ6DbaKZsOCVC0-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-55" value="possède" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="140" y="2120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-56" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FF0000;strokeWidth=3;fillColor=none;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="120" y="2210" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-57" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FF0000;strokeWidth=3;fillColor=none;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="140" y="2135" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-58" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#FF0000;strokeWidth=3;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="rbr1VpX_y8XhRBWsy_qe-1" source="ezX7xtxJ6DbaKZsOCVC0-53" target="ezX7xtxJ6DbaKZsOCVC0-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="2270" as="sourcePoint" />
            <mxPoint x="680" y="2220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="2255" />
              <mxPoint x="300" y="2150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-59" value="0,N" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="rbr1VpX_y8XhRBWsy_qe-1" source="ezX7xtxJ6DbaKZsOCVC0-60" target="ezX7xtxJ6DbaKZsOCVC0-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-60" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;CONTACT&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;u&gt;&lt;b&gt;code contact&lt;/b&gt;&lt;/u&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;prénom&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;nom&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=0;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="350" y="2000" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-61" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;TÉLÉPHONE&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;&lt;u&gt;numéro&lt;/u&gt;&lt;/b&gt;&lt;/span&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=0;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="350" y="2210" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-62" value="1,1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="rbr1VpX_y8XhRBWsy_qe-1" source="ezX7xtxJ6DbaKZsOCVC0-63" target="ezX7xtxJ6DbaKZsOCVC0-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-63" value="possède" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="370" y="2120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-64" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FF0000;strokeWidth=3;fillColor=none;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="350" y="2210" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-65" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FF0000;strokeWidth=3;fillColor=none;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="370" y="2135" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-66" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#FF0000;strokeWidth=3;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="rbr1VpX_y8XhRBWsy_qe-1" source="ezX7xtxJ6DbaKZsOCVC0-61" target="ezX7xtxJ6DbaKZsOCVC0-65" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="2270" as="sourcePoint" />
            <mxPoint x="910" y="2220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="2255" />
              <mxPoint x="530" y="2150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-67" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#FF0000;strokeWidth=3;fillColor=none;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="425" y="2179" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-68" value="0,N" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="rbr1VpX_y8XhRBWsy_qe-1" source="ezX7xtxJ6DbaKZsOCVC0-69" target="ezX7xtxJ6DbaKZsOCVC0-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-69" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;CONTACT&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;u&gt;&lt;b&gt;code contact&lt;/b&gt;&lt;/u&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;prénom&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;nom&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=0;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="600" y="2000" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-70" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;TÉLÉPHONE&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;&lt;u&gt;numéro&lt;/u&gt;&lt;/b&gt;&lt;/span&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=0;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="600" y="2210" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-71" value="1,1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="rbr1VpX_y8XhRBWsy_qe-1" source="ezX7xtxJ6DbaKZsOCVC0-72" target="ezX7xtxJ6DbaKZsOCVC0-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-72" value="possède" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="620" y="2120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-73" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FF0000;strokeWidth=3;fillColor=none;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="600" y="2000" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-74" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FF0000;strokeWidth=3;fillColor=none;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="620" y="2135" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-75" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#FF0000;strokeWidth=3;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="rbr1VpX_y8XhRBWsy_qe-1" source="ezX7xtxJ6DbaKZsOCVC0-70" target="ezX7xtxJ6DbaKZsOCVC0-74" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1110" y="2270" as="sourcePoint" />
            <mxPoint x="1160" y="2220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="780" y="2255" />
              <mxPoint x="780" y="2150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-76" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#FF0000;strokeWidth=3;fillColor=none;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="675" y="2180" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-77" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#FF0000;strokeWidth=3;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="rbr1VpX_y8XhRBWsy_qe-1" source="ezX7xtxJ6DbaKZsOCVC0-74" target="ezX7xtxJ6DbaKZsOCVC0-69" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="2150" as="sourcePoint" />
            <mxPoint x="580" y="2100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="2143" />
              <mxPoint x="580" y="2045" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-78" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FF0000;strokeWidth=3;fillColor=none;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="600" y="1850" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-79" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FF0000;strokeWidth=3;fillColor=none;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="480" y="880" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ezX7xtxJ6DbaKZsOCVC0-80" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FF0000;strokeWidth=3;fillColor=none;" parent="rbr1VpX_y8XhRBWsy_qe-1" vertex="1">
          <mxGeometry x="120" y="1440" width="160" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="SulpkXThz2quKuXz44Bz" name="tables">
    <mxGraphModel dx="1434" dy="882" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rBOakxg4CtTukm5jOKYk-1" value="0,N" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="1" source="rBOakxg4CtTukm5jOKYk-3" target="rBOakxg4CtTukm5jOKYk-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rBOakxg4CtTukm5jOKYk-2" value="0,1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;verticalAlign=bottom;" parent="1" source="rBOakxg4CtTukm5jOKYk-3" target="rBOakxg4CtTukm5jOKYk-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rBOakxg4CtTukm5jOKYk-3" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;CONTACT&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;u&gt;&lt;b&gt;code contact&lt;/b&gt;&lt;/u&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;prénom&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;nom&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="120" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rBOakxg4CtTukm5jOKYk-4" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;TÉLÉPHONE&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;&lt;u&gt;numéro&lt;/u&gt;&lt;/b&gt;&lt;/span&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="330" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rBOakxg4CtTukm5jOKYk-5" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;CATÉGORIE&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;&lt;u&gt;titre&lt;/u&gt;&lt;/b&gt;&lt;/span&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="120" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rBOakxg4CtTukm5jOKYk-6" value="1,1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="1" source="rBOakxg4CtTukm5jOKYk-7" target="rBOakxg4CtTukm5jOKYk-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rBOakxg4CtTukm5jOKYk-7" value="possède" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="60" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rBOakxg4CtTukm5jOKYk-8" value="0,N" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;verticalAlign=bottom;" parent="1" source="rBOakxg4CtTukm5jOKYk-9" target="rBOakxg4CtTukm5jOKYk-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rBOakxg4CtTukm5jOKYk-9" value="est classé dans" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="240" y="135" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rBOakxg4CtTukm5jOKYk-10" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;contact&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;b style=&quot;text-decoration-line: underline;&quot;&gt;id&lt;/b&gt; : &lt;i&gt;clé primaire&lt;/i&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;prenom&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;nom&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="480" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rBOakxg4CtTukm5jOKYk-11" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;categorie&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;u style=&quot;font-weight: bold;&quot;&gt;id&lt;/u&gt;&lt;i style=&quot;&quot;&gt; : clé primaire&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;titre&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="480" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rBOakxg4CtTukm5jOKYk-12" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;telephone&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;u style=&quot;font-weight: bold;&quot;&gt;id&lt;/u&gt; : clé primaire&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;numero&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="640" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rBOakxg4CtTukm5jOKYk-13" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;contact&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;b style=&quot;text-decoration-line: underline;&quot;&gt;id&lt;/b&gt; : &lt;i&gt;clé primaire&lt;/i&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;prenom&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;nom&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;created_at&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;updated_at&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="800" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="rBOakxg4CtTukm5jOKYk-14" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;categorie&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;u style=&quot;font-weight: bold;&quot;&gt;id&lt;/u&gt;&lt;i style=&quot;&quot;&gt; : clé primaire&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;titre&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;created_at&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;updated_at&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="800" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="rBOakxg4CtTukm5jOKYk-15" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;telephone&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;u style=&quot;font-weight: bold;&quot;&gt;id&lt;/u&gt; : clé primaire&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;numero&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;created_at&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;updated_at&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="960" width="160" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
